#contact_modal {
  display: none;
}
.container {
  margin: 0 100px;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background-color: #fafafa;
  height: 300px;
}
.photograph-header h2 {
  font-weight: 400;
  font-size: 64px;
  color: #d3573c;
  margin: 0;
}
.photograph-header div {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.photograph-header p {
  font-size: 24px;
  color: #901c1c;
  margin: 0;
}

.photograph-header span {
  font-size: 18px;
  color: #757575;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.photograph-article {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
